.cards-wrapper{
    margin-top: 40px;
}
.cards-top h1{
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
    color: #000;
}
.cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 70px;
    row-gap: 40px;
    margin-bottom: 40px;
}
.cards-top{
    display: flex;
    justify-content: space-between;
}
.cards-top .form-group{
    height: 45px;
    width: 250px;
    border-radius: 10px;
    border: 1px solid #f3f3f3;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease-in-out;
}
.cards-top .form-group input{
    width: 100%;
    height: 100%;
    border: 0;
    padding-left: 46px;
    font-size: 14px;
    transition: all 0.5s ease-in-out;
}
.cards-top .form-group input:focus-visible{
    outline: none;
}
.cards-top .form-group input::placeholder{
    font-size: 14px;
    color: #c4c4c4;
    transition: all 0.5s ease-in-out;
}
.cards-top .form-group .icon{
    position: absolute;
    z-index: 2;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #e4e4e4;
    transition: all 0.5s ease-in-out;
}
.cards-top .form-group:hover{
    color: red;
    border: 1px solid red;
    input{
        color: red;
    }
    input::placeholder{
        color: red;
    }
    .icon{
        color: red;
    }
}
.text-not-found{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/3;
    margin-top: 100px;
    font-size: 32px;
    font-weight: 700;
    color: #c4c4c4;
}